<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js碎片化图片切换特效 - 站长素材</title>

    <link rel="stylesheet" href="style.css">

</head>
<body style="cursor: pointer;">

<div id="three-container">
<!--    <canvas width="2176" height="710" style="width: 2176px; height: 710px;"></canvas>-->
</div>

<div id="instructions">

</div>

<script src="three.min.js"></script>
<script src="TweenMax.min.js"></script>
<script src="bas.js"></script>
<script src="OrbitControls-2.js"></script>
<script src="script.js"></script>
<!--这段代码可删 www.bootstrapMB.com-->
<div style="display:none">
    更多前端代码请访问：<a href="#">www.bootsTrapmb.com</a>
</div>

</body>
</html>